{
  "name": "gulp-lite",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Singur616",
  "license": "ISC",
  "devDependencies": {
    "gulp-w3c-html-validator": "^2.0.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
